$shadow-medium: 0 0 10px #9CBC68, 0 0 20px #9CBC68

.navbar-menu
  &-inner
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    position: fixed
    z-index: -1 !important
    top: -200%
    left: 0
    right: 0
    transition: all 0.6s ease
    list-style: none
    background-color: rgba(0,0,0,1)
    padding: 0 50px
    padding-top: 60px
    overflow: auto
    &_active
      transition: all 0.5s ease
      top: 0
      overflow: auto
    &__point
      display: block
      border-bottom: 1px solid #7F7F7F
      &:last-child
        border-bottom: 0
      a
        text-decoration: none
        color: white
        opacity: 0.5
        font-size: 30px
        line-height: 70px
        text-transform: uppercase
        transition: all 0.3s ease
        &:hover
          opacity: 1
          color: #9CBC68
          padding-left: 20px

  &__button
    display: none
    position: absolute
    top: 10px
    right: 10px
    z-index: 100
    cursor: pointer
    height: 40px
    width: 40px
    border: solid 2px white
    background-color: transparent
    color: white
    transition: all 0.3s ease
    &:hover
      border-color: #9CBC68
      >*
        background-color: #9CBC68
        &:before,
        &:after
          background-color: #9CBC68
    &_active .navbar-menu__button__cross
      background-color: transparent
    &_active .navbar-menu__button__cross:before
      transform: rotate(135deg)
      margin-top: 0
      background-color: #9CBC68
    &_active .navbar-menu__button__cross:after
      transform: rotate(-135deg)
      margin-top: 0
      background-color: #9CBC68
    &_active
      border-color: #9CBC68
      box-shadow: $shadow-medium
    &__cross
      display: block
      height: 2px
      width: 20px
      position: absolute
      left: calc(50% - 10px)
      top: calc(50% - 1px)
      content: ""
      transition: all 0.3s ease
      background-color: white
      &:before, &:after
        display: block
        height: 2px
        width: 20px
        position: absolute
        left: calc(50% - 10px)
        top: calc(50% - 1px)
        content: ""
        transition: all 0.3s ease
        background-color: white
      &:before
        margin-top: -7px
      &:after
        margin-top: 7px
    &:focus
      outline: none

@media only screen and (max-width: 1360px)

  .navbar-menu
    &__button
      display: block

@media only screen and (max-height: 440px)

  .navbar-menu
    &-inner
      &__point
        a
          font-size: 25px
          line-height: 45px
