.active
  color: #9CBC68 !important
  opacity: 1 !important

.navbar
  position: fixed
  top: 0
  bottom: 0
  left: 0
  width: 80px
  max-width: 80px
  background-color: rgba(0,0,0, 0.5)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  z-index: 50
  &__logo
    width: 80px
    height: 80px
    position: absolute
    top: 0
    padding: 15px
    img
      display: block
      width: 100%
  &-links
    list-style: none
    width: 100%
  &-link
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    width: 100%
    height: 80px
    &:hover a
      opacity: 1
      color: #9CBC68 !important
    &:hover .navbar-link__title
      opacity: 1
      display: inline-block
    a
      display: block
      color: white
      opacity: 0.5
      font-size: 30px
      text-align: center
      width: 100%
      line-height: 80px
      transition: all 0.3s ease
    &__title
      color: white
      position: absolute
      display: none
      opacity: 0
      left: 100px
      background-color: #9CBC68
      padding: 0 10px
      line-height: 46px
      font-size: 20px
      font-family: mont-med, sans-serif
      transition: all 0.5s
      white-space: nowrap
      &:before
        content: ''
        position: absolute
        border: 10px solid transparent
        border-right: 10px solid #9CBC68
        left: -20px
        top: 50%
        margin-top: -10px




@media only screen and (max-width: 1360px)
  .navbar
    top: 0
    right: 0
    left: 0
    bottom: auto
    width: 100%
    max-width: 100%
    height: 60px
    flex-direction: row
    &__logo
      left: 0
      width: 60px
      height: 60px
      position: absolute
      padding: 10px
    &-links
      display: none


