.paginator
  padding: 10px
  background-color: rgba(0,0,0,0.5)
  width: 160px
  margin: 0 auto
  margin-top: 20px
  display: flex
  justify-content: space-between
  transition: all 0.5s ease
  &_hide
    transition: all 0.2s ease
    top: -100px !important
  &__link
    display: block
    border: 2px solid #7F7F7F
    color: #7F7F7F
    font-size: 30px
    width: 40px
    height: 40px
    transition: all 0.2s ease
    text-align: center
    >*
      color: #7F7F7F
      transition: all 0.2s ease
    &:hover
      border-color: #9CBC68
      >*
        color: #9CBC68

@media only screen and (max-width: 1360px)
  .paginator
    background-color: transparent
    position: fixed
    margin-top: 0
    top: 0
    left: 50%
    margin-left: -80px
    z-index: 50