$shadow: 0 0 10px #9CBC68
$shadow-big: 0 0 10px #9CBC68, 0 0 40px #9CBC68, 0 0 80px #9CBC68
$shadow-medium: 0 0 10px #9CBC68, 0 0 40px #9CBC68


.about
  &-wrap
    grid-template-columns: 2fr 1fr
    grid-template-rows: 250px 350px
    padding: 0 30px 30px 30px
    grid-gap: 30px
  &-description
    &__item
      padding-bottom: 20px
  &-avatar
    grid-row: 1 / 3
    grid-column: 2 / 3
    background-image: url("../../assets/img/avatar.jpg")
    background-position: top
    background-repeat: no-repeat
    background-size: cover
    transition: all 0.3s ease
    &:hover
      box-shadow: $shadow-medium
  &__title
    font-size: 30px
    margin-bottom: 25px
    font-family: 'mont-med', sans-serif
  &__text
    font-size: 20px
    margin-bottom: 15px

@media only screen and (max-width: 1200px)
  .about
    &-wrap
      grid-template-columns: 1fr 1fr
      grid-template-rows: 300px 400px

@media only screen and (max-width: 900px)
  .about
    &-wrap
      grid-template-columns: 1fr
      grid-template-rows: 200px 400px 350px
    &-avatar
      grid-row: auto
      grid-column: auto
      width: 50%
      margin: 0 auto
      background-position: center

@media only screen and (max-width: 600px)
  .about
    &-wrap
      grid-template-rows: 0.5fr 1fr 1fr
    &-avatar
      width: 70%
    &__title
      font-size: 25px
      margin-bottom: 15px
    &__text
      font-size: 20px
      margin-bottom: 10px

@media only screen and (max-width: 460px)
  .about
    &-wrap
      grid-template-rows: 0.5fr 1fr 1fr
    &-avatar
      width: 100%
    &__title
      font-size: 20px
    &__text
      font-size: 15px
      margin-bottom: 10px








