$shadow-medium: 0 0 10px #9CBC68, 0 0 40px #9CBC68

.works
  &-wrap
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(4, 290px)
    padding: 20px
    grid-gap: 20px

  &-card
    color: white
    display: flex
    cursor: pointer
    justify-content: center
    align-items: center
    position: relative
    background-repeat: no-repeat
    background-size: cover
    background-position: top
    transition: all 0.3s ease
    &:hover .works-card__mask
      opacity: 1
      box-shadow: $shadow-medium
    &__mask
      opacity: 0
      position: absolute
      transition: all 0.2s ease
      top: 0
      bottom: 0
      left: 0
      right: 0
      background-color: rgba(156, 188, 104, 1)
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      font-size: 35px
      h5
        margin-top: 10px
      &__title
        font-family: 'mont-med', sans-serif
        font-size: 30px
        margin-bottom: 30px
    &:first-child
      grid-row: 1 / 3
    &:nth-child(7)
      grid-row: 3 / 4
      grid-column: 2 / 4

  &-header,
  &-footer
    height: 80px
    display: flex
    justify-content: center
    align-items: center
  &__button
    display: block
    background-color: darken(#9CBC68, 5%)
    color: white
    font-size: 20px
    line-height: 20px
    padding: 10px 15px
    text-decoration: none
    transition: all 0.3s ease
    &:hover
      background-color: darken(#9CBC68, 25%)
      box-shadow: $shadow-medium
  &__title
    font-family: 'mont-bold', sans-serif
    font-size: 40px
    display: block

@media only screen and (max-width: 960px)
  .works
    &-wrap
      grid-template-columns: 1fr 1fr
      grid-template-rows: repeat(6, 290px)
    &-card
      &:nth-child(7)
        grid-row: auto
        grid-column: auto
      &:last-child
        grid-column: 1/3

@media only screen and (max-width: 720px)
  .works
    &-card
      &__mask
        >*
          font-size: 20px
          padding: 0 10px
        &__title
          font-size: 20px
          margin-bottom: 15px
      &:first-child
        grid-row: auto
        grid-column: auto
      &:last-child
        grid-column: 1 / 3

@media only screen and (max-width: 680px)
  .works
    &-wrap
      grid-template-rows: repeat(5, 290px)
    &-card
      &:last-child
        grid-column: auto


@media only screen and (max-width: 540px)
  .works
    &-wrap
      grid-template-columns: 1fr
      grid-template-rows: repeat(10, 290px)
    &-card
      &:last-child
        grid-column: auto

