.loading
  position: fixed
  z-index: 300
  top: 0
  bottom: 0
  left: 0
  right: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: black
  transition: all 0.5s ease
  overflow-y: hidden
  &_hide
    z-index: -300
    opacity: 0
